# dyspatch-dotnet

./: .gitignore  Dyspatch.sln  IO.Dyspatch.sln  README.md  config.json  patch.sh
.github/workflows/: ci.yml
docs/: APIError.md  Body.md  CompiledRead.md  CreatedAt.md  Cursor.md  DraftDescription.md  DraftId.md  DraftMetaRead.md  DraftName.md  DraftRead.md  DraftUrl.md  DraftsApi.md  DraftsRead.md  InlineObject.md  LanguageId.md  LocalizationId.md  LocalizationKeyRead.md  LocalizationMetaRead.md  LocalizationName.md  LocalizationRead.md  LocalizationUrl.md  LocalizationsApi.md  TemplateDescription.md  TemplateId.md  TemplateMetaRead.md  TemplateName.md  TemplateRead.md  TemplateUrl.md  TemplatesApi.md  TemplatesRead.md  UpdatedAt.md
src/Dyspatch/: Dyspatch.csproj
src/Dyspatch/Api/: DraftsApi.cs  LocalizationsApi.cs  TemplatesApi.cs
src/Dyspatch/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs
src/Dyspatch/Model/: APIError.cs  CompiledRead.cs  Cursor.cs  DraftMetaRead.cs  DraftRead.cs  DraftsRead.cs  InlineObject.cs  LocalizationKeyRead.cs  LocalizationMetaRead.cs  LocalizationRead.cs  TemplateMetaRead.cs  TemplateRead.cs  TemplatesRead.cs
src/IO.Dyspatch/: IO.Dyspatch.csproj
src/IO.Dyspatch.Test/: IO.Dyspatch.Test.csproj  IntegrationTest.cs
src/IO.Dyspatch.Test/Api/: DraftsApiTests.cs  LocalizationsApiTests.cs  TemplatesApiTests.cs
src/IO.Dyspatch.Test/Model/: APIErrorTests.cs  CompiledReadTests.cs  CursorTests.cs  DraftMetaReadTests.cs  DraftReadTests.cs  DraftsReadTests.cs  InlineObjectTests.cs  LocalizationKeyReadTests.cs  LocalizationMetaReadTests.cs  LocalizationReadTests.cs  TemplateMetaReadTests.cs  TemplateReadTests.cs  TemplatesReadTests.cs
src/IO.Dyspatch.Tests/: IO.Dyspatch.Tests.csproj  IntegrationTest.cs
src/IO.Dyspatch/Api/: DraftsApi.cs  LocalizationsApi.cs  TemplatesApi.cs
src/IO.Dyspatch/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  SwaggerDateConverter.cs
src/IO.Dyspatch/Model/: APIError.cs  Body.cs  CompiledRead.cs  CreatedAt.cs  Cursor.cs  DraftDescription.cs  DraftId.cs  DraftMetaRead.cs  DraftName.cs  DraftRead.cs  DraftUrl.cs  DraftsRead.cs  InlineObject.cs  LanguageId.cs  LocalizationId.cs  LocalizationKeyRead.cs  LocalizationMetaRead.cs  LocalizationName.cs  LocalizationRead.cs  LocalizationUrl.cs  TemplateDescription.cs  TemplateId.cs  TemplateMetaRead.cs  TemplateName.cs  TemplateRead.cs  TemplateUrl.cs  TemplatesRead.cs  UpdatedAt.cs
