<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IO.Dyspatch</AssemblyName>
    <PackageId>IO.Dyspatch</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Dyspatch</Authors>
    <Company>Dyspatch</Company>
    <AssemblyTitle>Dyspatch Open API Library</AssemblyTitle>
    <Description>A .net client for interfacing with the Dyspatch.io API.</Description>
    <Copyright>2020</Copyright>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>IO.Dyspatch</RootNamespace>
    <Version>5.0.0</Version>
    <ApplicationIcon>favicon.ico</ApplicationIcon>	
    <PackageLicenseFile>LICENSE</PackageLicenseFile>	
    <PackageProjectUrl>https://github.com/getdyspatch/dyspatch-dotnet</PackageProjectUrl>	
    <PackageIconUrl>https://www.dyspatch.io/wp-content/uploads/2019/05/Dyspatch-Icon-square-1060.jpg</PackageIconUrl>	
    <RepositoryUrl>https://github.com/getdyspatch/dyspatch-dotnet</RepositoryUrl>	
    <RepositoryType>git</RepositoryType>	
    <PackageTags>API Dyspatch Email</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FubarCoder.RestSharp.Portable.Core" Version="4.0.7" />
    <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="" />
    <PackageReference Include="JsonSubTypes" Version="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>


</Project>