<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IO.Dyspatch</AssemblyName>
    <PackageId>IO.Dyspatch</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Dyspatch</Authors>
    <Company>Dyspatch</Company>
    <AssemblyTitle>Dyspatch Open API Library</AssemblyTitle>
    <Description>A .net client for interfacing with the Dyspatch.io API.</Description>
    <Copyright>2020</Copyright>
    <RootNamespace>IO.Dyspatch</RootNamespace>
    <Version>5.0.1</Version>
    <ApplicationIcon>favicon.ico</ApplicationIcon>	
    <PackageLicenseFile>LICENSE</PackageLicenseFile>	
    <PackageProjectUrl>https://github.com/getdyspatch/dyspatch-dotnet</PackageProjectUrl>	
    <PackageIconUrl>https://www.dyspatch.io/wp-content/uploads/2019/05/Dyspatch-Icon-square-1060.jpg</PackageIconUrl>	
    <RepositoryUrl>https://github.com/getdyspatch/dyspatch-dotnet</RepositoryUrl>	
    <RepositoryType>git</RepositoryType>	
    <PackageTags>API Dyspatch Email</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>